html, head, body, div
{
	margin: 0px;
	padding: 0px;
	border: 0px;
}

.hidden
{
	display: none;
}

.invisible
{
	opacity: 0.0;
}

.fake
{
    position: absolute;
    visibility: hidden;
    width: 1px;
    height: 1px;
    top: 1px;
    left: 1px;
}

.button
{
	position: absolute;
}


.background
{
    width: 370px;
    height: 620px;
}

.lvlB
{
    width: 58px;
    height: 56px;
}


#P01_boton_info
{
	width: 118px;
	height: 65px;
	left: 265px;
	top: 15px;
}

#P01_boton_iniciar
{
    width: 163px;
    height: 64px;
    left: 104px;
    top: 465px;
}

#P02_boton_saltar
{
    width: 85px;
    height: 55px;
    left: 277px;
    top: 564px;
}

#P03_boton_jugar
{
    width: 165px;
    height: 75px;
    left: 107px;
    top: 492px;
}

#P04_boton_conteo_3
{
    width: 1;
    height: 1;
    left: 1;
    top: 1;
}

#P05_boton_conteo_2
{
    width: 1;
    height: 1;
    left: 1;
    top: 1;
}

#P06_boton_conteo_1
{
    width: 1;
    height: 1;
    left: 1;
    top: 1;
}

#P07_boton_volver
{
    width: 130px;
    height: 90px;
    left: 122px;
    top: 501px;
}

#P07_boton_progreso
{
    width: 60px;
    height: 46px;
    left: 290px;
    top: 10px;
}

#P08_boton_volver
{
    width: 119px;
    height: 84px;
    left: 128px;
    top: 503px;
}

#P08_boton_lvl01
{
    left: 71px;
    top: 140px;
}

#P08_boton_lvl02
{
    left: 150px;
    top: 140px;
}

#P08_boton_lvl03
{
    left: 229px;
    top: 140px;
}

#P08_boton_lvl04
{
    left: 71px;
    top: 210px;
}

#P08_boton_lvl05
{
    left: 150px;
    top: 210px;
}

#P08_boton_lvl06
{
    left: 229px;
    top: 210px;
}

#P08_boton_lvl07
{
    left: 71px;
    top: 280px;
}

#P08_boton_lvl08
{
    left: 150px;
    top: 280px;
}

#P08_boton_lvl09
{
    left: 229px;
    top: 280px;
}

#P08_boton_lvl10
{
    left: 71px;
    top: 357px;
}

#P08_boton_lvl11
{
    left: 150px;
    top: 357px;
}

#P08_boton_lvl12
{
    left: 229px;
    top: 357px;
}

#P08_boton_lvl13
{
    left: 71px;
    top: 427px;
}

#P08_boton_lvl14
{
    left: 150px;
    top: 427px;
}

#P08_boton_lvl15
{
    left: 229px;
    top: 427px;
}

#P11_video
{  
    position: absolute;
    width: 100%;
    height: 100%;
}

#P13_person
{
    position: absolute;
    width: 5px;
    height: 5px;
    left: 5px;
    top: 5px;
}

#P13_time
{
    position: absolute;
    left: 2px;
    top: 1px;
    color: red;
}
